.reviews {
  inner-column {
    display: grid;

    gap: var(--space-m);

    @media (min-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .review-card {
    background-color: var(--color);
    padding: var(--space-l);
    display: grid;
    align-items: end;
    gap: var(--space-s);
    border-radius: var(--corners-lg);

    p {
      color: var(--white);
    }
  }

  .review-card.red {
    background-color: var(--highlight);
  }

  picture {
    max-width: 20%;
  }

  .ratings {
    display: flex;
    flex-direction: row;
    gap: calc(var(--space-xs) * 0.4);
  }
}
